// -------
#Includes
// -------

$Include: "amb_redlight.cts"

// -------
#Groups
// -------

$Group:	"sr2_mp_gb_kanto1_$Group_items"

// -------
#Navpoints
// -------

$Navpoint:	"sr2_mp_gb_kanto1_$i000"
$Type:		"ground"
$Pos:			<-275.21 -17.4 -141.3>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i001"
$Type:		"ground"
$Pos:			<-280.21 -17.4 -145.6>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i002"
$Type:		"ground"
$Pos:			<-286 -17.39 -160.6>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i003"
$Type:		"ground"
$Pos:			<-296.6 -17.39 -157.2>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i004"
$Type:		"ground"
$Pos:			<-303.87 -17 -180.97>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i005"
$Type:		"ground"
$Pos:			<-288.5 -17.4 -179.8>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i006"
$Type:		"ground"
$Pos:			<-270.4 -17 -185>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i007"
$Type:		"ground"
$Pos:			<-306.3 -17 -173.1>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i008"
$Type:		"ground"
$Pos:			<-272 -17 -176.99>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i009"
$Type:		"ground"
$Pos:			<-264.75 -17.4 -154.8>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i010"
$Type:		"ground"
$Pos:			<-259.99 -13.2 -152.11>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i011"
$Type:		"ground"
$Pos:			<-289.89 -8.8 -175>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i012"
$Type:		"ground"
$Pos:			<-299.18 -13.19 -152.46>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i013"
$Type:		"ground"
$Pos:			<-276 -1.8 -146.4>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i014"
$Type:		"ground"
$Pos:			<-281.7 -1.8 -163.1>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i015"
$Type:		"ground"
$Pos:			<-294.36 -1.8 -175.5>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i016"
$Type:		"ground"
$Pos:			<-278 -1.8 -180.3>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i017"
$Type:		"ground"
$Pos:			<-294 -12.62 -172>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i018"
$Type:		"ground"
$Pos:			<-265.66 -8.7 -165.35>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i019"
$Type:		"ground"
$Pos:			<-268.6 -8.7 -175>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i020"
$Type:		"ground"
$Pos:			<-285.6 -8.7 -186>
$Orient:		[1.466082]

$Navpoint:	"sr2_mp_gb_kanto1_$i021"
$Type:		"ground"
$Pos:			<-274.6 -12.6 -159.92>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i022"
$Type:		"ground"
$Pos:			<-280.3 -17.4 -175.2>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i023"
$Type:		"ground"
$Pos:			<-287 -14.75 -175.42>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i024"
$Type:		"ground"
$Pos:			<-303 -10.2 -163.98>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i025"
$Type:		"ground"
$Pos:			<-280.7 -8.8 -144.4>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$i026"
$Type:		"ground"
$Pos:			<-282.9 -1.8 -139.97>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$r001"
$Type:		"ground"
$Pos:			<-263.1 -17.6 -163.75>
$Orient:		[-2.061546]

$Navpoint:	"sr2_mp_gb_kanto1_$r002"
$Type:		"ground"
$Pos:			<-277.2 -17.1 -191.2>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$r003"
$Type:		"ground"
$Pos:			<-304.3 -17.1 -182.6>
$Orient:		[-2.061546]

$Navpoint:	"sr2_mp_gb_kanto1_$r004"
$Type:		"ground"
$Pos:			<-284.4 -9 -157.1>
$Orient:		[-2.061546]

$Navpoint:	"sr2_mp_gb_kanto1_$r005"
$Type:		"ground"
$Pos:			<-267.1 -2 -145.4>
$Orient:		[-2.061546]

$Navpoint:	"sr2_mp_gb_kanto1_$r006"
$Type:		"ground"
$Pos:			<-273.9 -2 -165.4>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$r007"
$Type:		"ground"
$Pos:			<-274.5 -2 -142.7>
$Orient:		[-2.061546]

$Navpoint:	"sr2_mp_gb_kanto1_$r008"
$Type:		"ground"
$Pos:			<-289.4 -2 -160.3>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$r009"
$Type:		"ground"
$Pos:			<-286.7 -2 -178.3>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$r010"
$Type:		"ground"
$Pos:			<-270 -2 -155.9>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$r011"
$Type:		"ground"
$Pos:			<-283.8 -8.98 -157.5>
$Orient:		[-2.061546]

$Navpoint:	"sr2_mp_gb_kanto1_$r012"
$Type:		"ground"
$Pos:			<-295.7 -17.5 -161.0>
$Orient:		[-2.061546]

$Navpoint:	"sr2_mp_gb_kanto1_$r013"
$Type:		"ground"
$Pos:			<-274.9 -17.5 -147.7>
$Orient:		[-2.061546]

$Navpoint:	"sr2_mp_gb_kanto1_$r014"
$Type:		"ground"
$Pos:			<-266.6 -17.6 -157.96>
$Orient:		[-2.061546]

$Navpoint:	"sr2_mp_gb_kanto1_$r015"
$Type:		"ground"
$Pos:			<-285.8 -17.5 -172>
$Orient:		[-2.061546]

$Navpoint:	"sr2_mp_gb_kanto1_$r016"
$Type:		"ground"
$Pos:			<-285.8 -17 -189.1>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$r017"
$Type:		"ground"
$Pos:			<-272.6 -17.1 -188.5>
$Orient:		[I]

$Navpoint:	"sr2_mp_gb_kanto1_$r018"
$Type:		"ground"
$Pos:			<-267.6 -17.1 -178.04>
$Orient:		[-2.061546]

// -------
#Paths
// -------

// -------
#Items
// -------

$Item:		"sr2_mp_gb_kanto1_$i000"
$Item type:	"baseball_bat"
$Start nav:	"sr2_mp_gb_kanto1_$i000"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i001"
$Item type:	"twelve_gauge"
$Start nav:	"sr2_mp_gb_kanto1_$i001"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i002"
$Item type:	"pipe_bomb"
$Start nav:	"sr2_mp_gb_kanto1_$i002"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i003"
$Item type:	"baseball_bat"
$Start nav:	"sr2_mp_gb_kanto1_$i003"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i004"
$Item type:	"tec9"
$Start nav:	"sr2_mp_gb_kanto1_$i004"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i005"
$Item type:	"tec9"
$Start nav:	"sr2_mp_gb_kanto1_$i005"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i006"
$Item type:	"mcmanus2010"
$Start nav:	"sr2_mp_gb_kanto1_$i006"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i007"
$Item type:	"ak47"
$Start nav:	"sr2_mp_gb_kanto1_$i007"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i008"
$Item type:	"ak47"
$Start nav:	"sr2_mp_gb_kanto1_$i008"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i009"
$Item type:	"ak47"
$Start nav:	"sr2_mp_gb_kanto1_$i009"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i010"
$Item type:	"flamethrower"
$Start nav:	"sr2_mp_gb_kanto1_$i010"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i011"
$Item type:	"baseball_bat"
$Start nav:	"sr2_mp_gb_kanto1_$i011"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i012"
$Item type:	"magnum"
$Start nav:	"sr2_mp_gb_kanto1_$i012"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i013"
$Item type:	"ak47"
$Start nav:	"sr2_mp_gb_kanto1_$i013"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i014"
$Item type:	"twelve_gauge"
$Start nav:	"sr2_mp_gb_kanto1_$i014"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i015"
$Item type:	"tec9"
$Start nav:	"sr2_mp_gb_kanto1_$i015"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i016"
$Item type:	"pipe_bomb"
$Start nav:	"sr2_mp_gb_kanto1_$i016"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i017"
$Item type:	"magnum"
$Start nav:	"sr2_mp_gb_kanto1_$i017"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i018"
$Item type:	"rpg_launcher"
$Start nav:	"sr2_mp_gb_kanto1_$i018"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i019"
$Item type:	"twelve_gauge"
$Start nav:	"sr2_mp_gb_kanto1_$i019"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i020"
$Item type:	"pimp_slap"
$Start nav:	"sr2_mp_gb_kanto1_$i020"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i021"
$Item type:	"baseball_bat"
$Start nav:	"sr2_mp_gb_kanto1_$i021"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i022"
$Item type:	"tec9"
$Start nav:	"sr2_mp_gb_kanto1_$i022"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i023"
$Item type:	"tec9"
$Start nav:	"sr2_mp_gb_kanto1_$i023"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i024"
$Item type:	"magnum"
$Start nav:	"sr2_mp_gb_kanto1_$i024"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i025"
$Item type:	"ak47"
$Start nav:	"sr2_mp_gb_kanto1_$i025"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

$Item:		"sr2_mp_gb_kanto1_$i026"
$Item type:	"twelve_gauge"
$Start nav:	"sr2_mp_gb_kanto1_$i026"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sr2_mp_gb_kanto1_$Group_items"

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"sr2_mp_gb_kanto1_$r001"
$Start nav:		"sr2_mp_gb_kanto1_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"sr2_mp_gb_kanto1_$r002"
$Start nav:		"sr2_mp_gb_kanto1_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"sr2_mp_gb_kanto1_$r003"
$Start nav:		"sr2_mp_gb_kanto1_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"sr2_mp_gb_kanto1_$r004"
$Start nav:		"sr2_mp_gb_kanto1_$r004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"sr2_mp_gb_kanto1_$r005"
$Start nav:		"sr2_mp_gb_kanto1_$r005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"sr2_mp_gb_kanto1_$r006"
$Start nav:		"sr2_mp_gb_kanto1_$r006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"sr2_mp_gb_kanto1_$r007"
$Start nav:		"sr2_mp_gb_kanto1_$r007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"sr2_mp_gb_kanto1_$r008"
$Start nav:		"sr2_mp_gb_kanto1_$r008"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"sr2_mp_gb_kanto1_$r009"
$Start nav:		"sr2_mp_gb_kanto1_$r009"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"sr2_mp_gb_kanto1_$r010"
$Start nav:		"sr2_mp_gb_kanto1_$r010"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"sr2_mp_gb_kanto1_$r011"
$Start nav:		"sr2_mp_gb_kanto1_$r011"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"sr2_mp_gb_kanto1_$r012"
$Start nav:		"sr2_mp_gb_kanto1_$r012"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"sr2_mp_gb_kanto1_$r013"
$Start nav:		"sr2_mp_gb_kanto1_$r013"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"sr2_mp_gb_kanto1_$r014"
$Start nav:		"sr2_mp_gb_kanto1_$r014"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"sr2_mp_gb_kanto1_$r015"
$Start nav:		"sr2_mp_gb_kanto1_$r015"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"sr2_mp_gb_kanto1_$r016"
$Start nav:		"sr2_mp_gb_kanto1_$r016"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"sr2_mp_gb_kanto1_$r017"
$Start nav:		"sr2_mp_gb_kanto1_$r017"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"sr2_mp_gb_kanto1_$r018"
$Start nav:		"sr2_mp_gb_kanto1_$r018"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

$Mover:		"sr2_mp_gb_kanto1_$MMdoor_main1"
$Object UID:	45952
$Chunk:		"sr2_kanto2"

$Mover:		"sr2_mp_gb_kanto1_$MMdoor_main2"
$Object UID:	45951
$Chunk:		"sr2_kanto2"

// -------
#Interiors
// -------


#End
