// -------
#Includes
// -------

//$Include: "AMBIENT NAME HERE.cts"

// -------
#Groups
// -------

// -------
#Navpoints
// -------

$Navpoint:	"sr2_mp_gb_snatch_$r000"
$Type:		"ground"
$Pos:			<-3.6 -1.8 -300.8>
$Orient:		[-2.061546]

$Navpoint:	"sr2_mp_gb_snatch_$r001"
$Type:		"ground"
$Pos:			<-3.6 -1.8 -300.8>
$Orient:		[-1.607308]

$Navpoint:	"sr2_mp_gb_snatch_$r002"
$Type:		"ground"
$Pos:			<-3.6 -1.8 -300.8>
$Orient:		[-1.607308]

$Navpoint:	"sr2_mp_gb_snatch_$r003"
$Type:		"ground"
$Pos:			<-3.6 -1.8 -300.8>
$Orient:		[-1.607308]

$Navpoint:	"sr2_mp_gb_snatch_$r004"
$Type:		"ground"
$Pos:			<-3.6 -1.8 -300.8>
$Orient:		[-1.607308]

$Navpoint:	"sr2_mp_gb_snatch_$r005"
$Type:		"ground"
$Pos:			<-3.6 -1.8 -300.8>
$Orient:		[-1.607308]

$Navpoint:	"sr2_mp_gb_snatch_$r006"
$Type:		"ground"
$Pos:			<-3.6 -1.8 -300.8>
$Orient:		[-1.607308]

$Navpoint:	"sr2_mp_gb_snatch_$r007"
$Type:		"ground"
$Pos:			<-3.6 -1.8 -300.8>
$Orient:		[-1.607308]

// -------
#Paths
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"sr2_mp_gb_snatch_$r000"
$Start nav:		"sr2_mp_gb_snatch_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"sr2_mp_gb_snatch_$r001"
$Start nav:		"sr2_mp_gb_snatch_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"sr2_mp_gb_snatch_$r002"
$Start nav:		"sr2_mp_gb_snatch_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"sr2_mp_gb_snatch_$r003"
$Start nav:		"sr2_mp_gb_snatch_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"sr2_mp_gb_snatch_$r004"
$Start nav:		"sr2_mp_gb_snatch_$r004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"sr2_mp_gb_snatch_$r005"
$Start nav:		"sr2_mp_gb_snatch_$r005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"sr2_mp_gb_snatch_$r006"
$Start nav:		"sr2_mp_gb_snatch_$r006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"sr2_mp_gb_snatch_$r007"
$Start nav:		"sr2_mp_gb_snatch_$r007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000


// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

// -------
#Interiors
// -------


#End
