// -------
#Includes
// -------

$Include: "amb_arena.cts"

// -------
#Groups
// -------

// -------
#Navpoints
// -------

$Navpoint:	"sr2_mp_gb_dome01_$r000"
$Type:		"floating"
$Pos:			<857.058716 -120.078537 -516.268066>
$Orient:		[-2.061546]

$Navpoint:	"sr2_mp_gb_dome01_$r001"
$Type:		"floating"
$Pos:			<857.058716 -120.078537 -516.268066>
$Orient:		[-1.607308]

$Navpoint:	"sr2_mp_gb_dome01_$r002"
$Type:		"floating"
$Pos:			<857.058716 -120.078537 -516.268066>
$Orient:		[-1.607308]

$Navpoint:	"sr2_mp_gb_dome01_$r003"
$Type:		"floating"
$Pos:			<857.058716 -120.078537 -516.268066>
$Orient:		[-1.607308]

$Navpoint:	"sr2_mp_gb_dome01_$r004"
$Type:		"floating"
$Pos:			<857.058716 -120.078537 -516.268066>
$Orient:		[-1.607308]

$Navpoint:	"sr2_mp_gb_dome01_$r005"
$Type:		"floating"
$Pos:			<857.058716 -120.078537 -516.268066>
$Orient:		[-1.607308]

$Navpoint:	"sr2_mp_gb_dome01_$r006"
$Type:		"floating"
$Pos:			<857.058716 -120.078537 -516.268066>
$Orient:		[-1.607308]

$Navpoint:	"sr2_mp_gb_dome01_$r007"
$Type:		"floating"
$Pos:			<857.058716 -120.078537 -516.268066>
$Orient:		[-1.607308]

// -------
#Paths
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"sr2_mp_gb_dome01_$r000"
$Start nav:		"sr2_mp_gb_dome01_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"sr2_mp_gb_dome01_$r001"
$Start nav:		"sr2_mp_gb_dome01_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"sr2_mp_gb_dome01_$r002"
$Start nav:		"sr2_mp_gb_dome01_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"sr2_mp_gb_dome01_$r003"
$Start nav:		"sr2_mp_gb_dome01_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"sr2_mp_gb_dome01_$r004"
$Start nav:		"sr2_mp_gb_dome01_$r004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"sr2_mp_gb_dome01_$r005"
$Start nav:		"sr2_mp_gb_dome01_$r005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"sr2_mp_gb_dome01_$r006"
$Start nav:		"sr2_mp_gb_dome01_$r006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"sr2_mp_gb_dome01_$r007"
$Start nav:		"sr2_mp_gb_dome01_$r007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000


// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

// -------
#Interiors
// -------


#End
